-	Universidad
	Nombre, direcciones asociadas, tipo universidad( estatal o privada)

	Obtener todos los profesores de una facultad, de acuerdo al nombre del profesor.
	Obtener todos las carreras univesitarias de una facultad.
	Obtener todos los profesores contratados a jornada parcial, media jornada o jornada completa de un departamento (se decide por parámetro).
	Obtener todos los profesores de una Universidad.
	Obtener todos los administrativos de una Universidad.

o	Facultad
	Nombre,ubicación(latitud/longitud)
	Departamentos asociados

	Agrega varios dptos para cada carrera

o	Departamento
	Nombre, administrativos, profesores asociados, carreras universitarias asociadas a la facultas
o	Trabajador
	Titulo profesional, nombre, dirección, estado civil, rut y horario
o	Administrativos: horario (String)
o	Profesor: contratado: jornada(parcial, media, completa)
